{
  "name": "smartedu-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SmartEdu AI — AI-Powered Personalized Learning, Skill Development & Internship Recommendation Platform",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "keywords": [
    "smartedu",
    "ai",
    "education",
    "sih2026",
    "internship",
    "recommendation-engine"
  ],
  "author": "SmartEdu AI Team",
  "license": "MIT"
}
